<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Box</title>
	<link rel="icon" href="images/penIcon.png">
</head>

<body>
	<h2 id="pageTag">Creative Writing Portfolio</h2>
	<a id="returnLink" href="index.html">Return Home</a>
	<div id="header">
		<h1>The Box</h1>
		<h2>1/8/25</h2>
	</div>
	<div id="content">

		<p><span class="tab"></span>I stare at the box and the box stares back, sensing my unease. It calls to me. Murmurs of the unknown cloud my mind. It urges me to unveil its secrets. I open the box.</p>
		<p><span class="tab"></span>Inside of the box I find another, slightly smaller, box. The box gets louder, pounding, threatening to burst my head from within as the pressure grows. I open the box.</p>
		<p><span class="tab"></span>Inside of the second box is another, slightly smaller, box. I don't fight the urge anymore. I open the box.</p>
		<p><span class="tab"></span>I am inside the box. I am urging a bystander to open the box, pleading that they set me free. I am insistent. They open the box.</p>
		<p><span class="tab"></span>Suddenly, I am standing back on the street. I watch as a small, black box falls from a woman's coat pocket and lands by my feet.</p>

	</div>
	<div id="footer">
		<h1>Site created by Jackson Charron, © 2025</h1>
	</div>
</body>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="index.js"></script>
</html>
